GET http://localhost:3001/api/persons

###

DELETE http://localhost:3001/api/persons/423283

###

POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "Test name",
    "number": "Test number"
}

###

POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "",
    "number": "Test number"
}

###

POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "Test number",
    "number": ""
}